{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext","dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "outDir": "out",
	  "esModuleInterop": true,
    "paths": {
      
    },
  },
  "exclude": [
  ]
}
